{
  "name": "janefskills",
  "displayName": "JANEF Forge",
  "description": "JANEF Forge: engineering discipline for AI coding agents. One router, 24 engineering and defensive-security capabilities, three profiles, evidence-gated completion.",
  "version": "2.0.0",
  "author": {
    "name": "ALJANEF",
    "url": "https://github.com/AL-JANEF"
  },
  "homepage": "https://github.com/AL-JANEF/janef-forge",
  "repository": "https://github.com/AL-JANEF/janef-forge",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "engineering-discipline",
    "application-security",
    "secure-coding",
    "threat-modeling",
    "progressive-disclosure",
    "context-efficiency"
  ],
  "skills": [
    "./skills/core/forge",
    "./skills/engineering/accessibility-quality",
    "./skills/engineering/api-contracts",
    "./skills/engineering/architecture-integrity",
    "./skills/engineering/context-efficiency",
    "./skills/engineering/database-integrity",
    "./skills/engineering/delegation-discipline",
    "./skills/engineering/devops-reliability",
    "./skills/engineering/documentation-integrity",
    "./skills/engineering/frontend-design-quality",
    "./skills/engineering/git-discipline",
    "./skills/engineering/implementation-quality",
    "./skills/engineering/performance-scalability",
    "./skills/engineering/review-defect-first",
    "./skills/engineering/root-cause-debugging",
    "./skills/engineering/testing-verification",
    "./skills/engineering/ui-ux-quality",
    "./skills/security/auth-hardening",
    "./skills/security/secrets-guard",
    "./skills/security/security-audit",
    "./skills/security/security-logging",
    "./skills/security/skill-security-audit",
    "./skills/security/threat-model",
    "./skills/security/variant-hunt",
    "./skills/security/vuln-audit",
    "./skills/compat/janef"
  ]
}
